/*
    - 命令行窗口（终端） --> win+r cmd
        dir ：列出当前目录下的所有文件
        cd 目录名 ：进入到指定的目录
        md 目录名 ：创建一个文件夹
        rd 目录名 ：删除一个文件夹
        tab ：快速补全路径
        cls ：清屏
        目录名 ：使用该文件
        ctrl + c 终止 node 服务器运行
    - 目录
        . 表示当前目录
        .. 表示上一级目录
    - 环境变量 （window系统中的变量）
        path 1、当我们在命令行窗口打开一个文件或调用一个程序时
             2、系统首先会在当前目录下寻找文件程序，如果找到则直接打开
             3、如果没有找到则会依次到环境变量path的路径中寻找，直到找到为止
             4、没找到则报错
             所以将一些经常需要访问的程序和文件的路径添加到path中，这样在任意位置都可以访问
*/