/*
    进程和线程
        进程
            - 进程负责为程序的运行负责必备的环境
            - 程序是指令、数据及其组织形式的描述，进程是程序的实体；是线程的容器
        线程
            - 计算机中能够进行运算调度最小的单位
            - 它被包含在进程之中，是进程中的实际运作单位，负责执行进程中的程序
            - 一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务

        单线程
            - js、chrome浏览器等都为单线程
        多线程
            - 可能出现并发问题
            并发（计算机能执行多项任务）
                - 单核处理器    可以通过分配时间片的形式实现并发
                - 多核处理器    在不同核心上真正并行的执行任务
        Node的服务器为单线程
*/
console.log("hello node")