
/* 
    接口跨域的问题
        之前的 GET 和 POST 接口，不支持跨域请求（协议、域名、端口号任何一项不同都会产生跨域的问题）
        解决跨域问题的方案：
            1、CORS (主流的解决方案，推荐使用)
            2、JSONP (只支持 GET 请求)
        
        使用 cores 中间件解决跨域问题
            简介：cors 是 express 的一个第三方中间件，通过安装和配置 cors 中间件，可以方便的解决跨域问题
            使用步骤：
                1、npm i cores
*/